## DATABASE SECRET CONFIGURATION

DB_HOST=localhost:3306 # host:port
DB_USERNAME= # username
DB_PASSWORD= # password
DB_DATABASE= # database name
DB_CONNECTION=mysqli # database driver
DB_PREFIX= # database prefix